# WorkingWithVisualStudio

./: WorkingWithVisualStudio.sln
Tests/WorkingWithVisualStudio.Tests/: ProductTests.cs  WorkingWithVisualStudio.Tests.csproj
WorkingWithVisualStudio/: Startup.cs  WorkingWithVisualStudio.csproj
WorkingWithVisualStudio/Controllers/: HomeController.cs
WorkingWithVisualStudio/Models/: SimpleRepository.cs
WorkingWithVisualStudio/Properties/: launchSettings.json
WorkingWithVisualStudio/Views/Home/: AddProduct.cshtml  Index.cshtml
WorkingWithVisualStudio/wwwroot/css/: bundle.css  first.css  second.css
WorkingWithVisualStudio/wwwroot/js/: bundle.js  fourth.js  third.js
