<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ProductTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WorkingWithVisualStudio\WorkingWithVisualStudio.csproj">
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </ProjectReference>
  </ItemGroup>

</Project>